body,
html {
    font-family: 'Barlow Semi Condensed';
    font-size: 17px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.mobile{
    display: none;
}

.logo {
    width: 200px;
}

.li1,
a,
button {
    font-family: 'Fraunces';
    font-weight: 500;
    font-size: 17px;
    color: rgb(247, 240, 242);
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_links {
    list-style: none;
}

.nav_links,
li,
h1 {
    display: inline-block;
    padding: 9px 15px;
}

button {
    padding: 9px 25px;
    border: none;
    border-radius: 20px;
    background-color: beige;
    color: black;
}

.fleche {
    width: 50px;
    text-align: center;
}

.BigTitle {
    color: white;
    font-size: 25px;
}

#BigTitle {
    color: white;
    font-size: 25px;
    animation: 1s slideOut infinite alternate;
}

@keyframes slideOut {
    from {
        padding-top: 30px;
    }
    to {
        padding-top: 0px;
    }
}

h1,
h2 {
    font-family: 'Fraunces';
}

.div_entete {
    background-image: url(images/desktop/image-header.jpg);
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}

.galerie1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

img {
    width: 625px;
}

.div1 {
    padding: 130px;
}

.div2 {
    background-image: url(images/desktop/image-transform.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.div3 {
    background-image: url(images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 130px;
}

.div4 {
    padding: 130px;
}

.div5 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 130px;
    background-position: center;
}

.div6 {
    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 130px;
    background-position: center;
}

.paragraph1,
.paragraph2 {
    padding: 50px 50px;
}

.paragraph3,
.paragraph4 {
    padding: 130px;
}

.clients {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.titre_client {
    color: rgb(154, 155, 156);
    text-align: center;
    padding-bottom: 20px;
    padding-right: 20px;
}

.img1,
.img2,
.img3 {
    width: 100px;
    border-radius: 50%;
}

.galerie2 {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

img {
    width: 320px;
}

.divEnd {
    text-align: center;
    background-color: rgb(127, 238, 238);
    color: black;
    font-weight: bolder;
}

.imgSoc {
    display: flex;
    justify-content: center;
}

.imglog {
    width: 20px;
    padding: 9px;
}

@media screen and (max-width: 650px) {
    body,
    html {
        font-family: 'Barlow Semi Condensed';
        font-size: 17px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .pc{
        display: none;
    }
    .mobile{
    display: flex;
}
.mobile .imghub{
    width: 40px;
    display: flex;
    
    
}

.imghub>img {
    position: absolute;
    width: 40px;
    top: 18px;
    right: 5px;
}
.menu2{
    text-align: left;
}
.menushow{
    display: grid;
}
    .logo {
        width: 200px;
    }
    .li1,
    a,
    button {
        font-family: 'Fraunces';
        font-weight: 500;
        font-size: 17px;
        color: rgb(247, 240, 242);
        text-decoration: none;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav_links {
        list-style: none;
    }
    .nav_links,
    li,
    h1 {
        display: inline-block;
        padding: 9px 15px;
    }
    button {
        padding: 9px 25px;
        border: none;
        border-radius: 20px;
        background-color: beige;
        color: black;
    }
    .fleche {
        width: 50px;
        text-align: center;
    }
    .BigTitle {
        color: white;
        font-size: 15px;
        margin-top: 20px;
    }
    #BigTitle {
        color: white;
        font-size: 15px;
        animation: 1s slideOut infinite alternate;
    }
    @keyframes slideOut {
        from {
            padding-top: 30px;
        }
        to {
            padding-top: 0px;
        }
    }
    h1,
    h2 {
        font-family: 'Fraunces';
    }
    .div_entete {
        background-image: url(images/desktop/image-header.jpg);
        text-align: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
    }
    .galerie1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    img {
        width: 625px;
    }
    .div1 {
        padding: 130px;
    }
    .div2 {
        background-image: url(images/desktop/image-transform.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .div3 {
        background-image: url(images/desktop/image-stand-out.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 130px;
    }
    .div4 {
        padding: 130px;
    }
    .div5 {
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 130px;
        background-position: center;
    }
    .div6 {
        background-image: url(images/desktop/image-photography.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 130px;
        background-position: center;
    }
    .paragraph1,
    .paragraph2 {
        padding: 50px 50px;
    }
    .paragraph3,
    .paragraph4 {
        padding: 130px;
    }
    .clients {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
        text-align: center;
    }
    .titre_client {
        color: rgb(154, 155, 156);
        text-align: center;
        padding-bottom: 20px;
        padding-right: 20px;
    }
    .img1,
    .img2,
    .img3 {
        width: 100px;
        border-radius: 50%;
    }
    .galerie2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        text-align: center;
    }
    img {
        width: 320px;
    }
    .divEnd {
        text-align: center;
        background-color: rgb(127, 238, 238);
        color: black;
        font-weight: bolder;
    }
    .imgSoc {
        display: flex;
        justify-content: center;
    }
    .imglog {
        width: 20px;
        padding: 9px;
    }
}